{
	"file_exclude_patterns":
	[
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.psd",
		"*.psb",
		"*.png",
		"*.gif",
		"*.jpg",
		"*.jpeg",
		"Gemfile.lock",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.ico",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.pdf",
		"*.class",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.swf",
		"*.xls",
		"*.bak",
		"*.backup",
		"*.acorn",
		"*.license",
		"*.zargo*"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"*.esproj",
		"*.tiles",
		"*.svn"
	],
	"ignored_packages":
	[
		"Vintage",
		"PhpDoc",
		"SASS",
		"SublimeLinter",
		"Logs Colorize",
		".DS_Store",
		"Wordpress"
	],
	"mouse_wheel_switches_tabs": false,
	"theme": "Soda Dark.sublime-theme"
}
