{
	"auto_upgrade_last_run": 1328039945,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"CoffeeScript",
		"CTags",
		"Git",
		"Goto Documentation",
		"JSDocs",
		"JsFormat",
		"Logs Colorize",
		"Nodejs",
		"Package Control",
		"PhpDoc",
		"Placeholders",
		"Rake",
		"SCSS",
		"SFTP",
		"sublime-csspecific",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Terminal",
		"ToggleQuotes",
		"WordCount",
		"WordHighlight",
		"Wordpress",
		"ZenCoding"
	],
	"repositories":
	[
		""
	]
}
