{
	"auto_upgrade_last_run": 1328930802,
	"installed_packages":
	[
		"AAAPackageDev",
		"ActionScript 3",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Backbone.js",
		"CoffeeScript",
		"CTags",
		"Cucumber",
		"Git",
		"GitHub.app Menu",
		"Goto Documentation",
		"Guard",
		"Haml",
		"Jasmine",
		"JSDocs",
		"JsFormat",
		"Logs Colorize",
		"Nettuts+ Fetch",
		"nginx",
		"Nodejs",
		"Package Control",
		"PhpDoc",
		"PHPUnit",
		"Placeholders",
		"Pretty JSON",
		"Rake",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"sublime-csspecific",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Terminal",
		"ToggleQuotes",
		"WordCount",
		"WordHighlight",
		"Wordpress",
		"ZenCoding"
	],
	"repositories":
	[
		""
	]
}
